@btn-bg: #cccccc;
@btn-text: #555555;
@btn-height: 32px;
.btn-more {
    font-family: 'MiloOT-Medi';
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    color: #000000;
}

.btn {
    font-family: 'MiloOT-Bold';
    font-size: 16px;
    display: inline-block;
    padding: 5px 10px;
    vertical-align: top;
    text-transform: uppercase;
    border-radius: 3px;
}

.btn-event {
    width: 192px;
    color: #0064be;
    background: #f2de00;
    .icon-btn {
        .sprite(@i-btn-event);
    }
    &:hover {
        color: #0064be;
    }
}

.btn-buy {
    width: 145px;
    color: #ffffff;
    background: #1a6ebe;
    .icon-btn {
        .sprite(@i-btn-buy);
    }
}

.btn-disabled {
    color: #ffffff;
    background: #c0c5ca;
    .icon-btn {
        .sprite(@i-btn-disabled);
    }
    &:hover {
        cursor: default;
        color: #ffffff;
        background: #c0c5ca;
    }
}

.btn-pdf {
    display: inline-block;
    margin: 20px 0 0 8px;
    vertical-align: top;
    .icon-text {
        font-size: 14px;
        text-decoration: underline;
    }
}
