@font-face {
    font-family: 'MiloSerifOT-Text';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/MiloSerifOT-Text/MiloSerifOT-Text.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MiloSerifOT-Text/MiloSerifOT-Text.otf')  format('opentype'),
    url('../fonts/MiloSerifOT-Text/MiloSerifOT-Text.woff') format('woff'),
    url('../fonts/MiloSerifOT-Text/MiloSerifOT-Text.ttf')  format('truetype'),
    url('../fonts/MiloSerifOT-Text/MiloSerifOT-Text.svg#MiloSerifOT-Text') format('svg');
}


@font-face {
    font-family: 'MiloOT-Text';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/MiloOT-Text/MiloOT-Text.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MiloOT-Text/MiloOT-Text.otf')  format('opentype'),
    url('../fonts/MiloOT-Text/MiloOT-Text.woff') format('woff'),
    url('../fonts/MiloOT-Text/MiloOT-Text.ttf')  format('truetype'),
    url('../fonts/MiloOT-Text/MiloOT-Text.svg#MiloOT-Text') format('svg');
}


@font-face {
    font-family: 'MiloOT-Medi';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/MiloOT-Medi/MiloOT-Medi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MiloOT-Medi/MiloOT-Medi.otf')  format('opentype'),
    url('../fonts/MiloOT-Medi/MiloOT-Medi.woff') format('woff'),
    url('../fonts/MiloOT-Medi/MiloOT-Medi.ttf')  format('truetype'),
    url('../fonts/MiloOT-Medi/MiloOT-Medi.svg#MiloOT-Medi') format('svg');
}


@font-face {
    font-family: 'MiloOT-Bold';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/MiloOT-Bold/MiloOT-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MiloOT-Bold/MiloOT-Bold.otf')  format('opentype'),
    url('../fonts/MiloOT-Bold/MiloOT-Bold.woff') format('woff'),
    url('../fonts/MiloOT-Bold/MiloOT-Bold.ttf')  format('truetype'),
    url('../fonts/MiloOT-Bold/MiloOT-Bold.svg#MiloOT-Bold') format('svg');
}
