.icon {
    display: inline-block;
    vertical-align: middle;
}

.icon-text {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.icon-read-more {
    .sprite(@i-read-more);
}

.icon-pdf {
    .sprite(@i-pdf);
}

.icon-filter {
    font-style: normal;
    margin-left: 25px;
    color: #ecd700;
    font-family: 'MiloOT-Bold';
}
