body {
    font-family: 'MiloOT-Text';
    font-size: 18px;
    line-height: 1.4;
    color: #000000;
    min-width: 1050px;
}

.container {
    width: 1050px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

a ,
a:hover {
    text-decoration: none;
    color: #828c96;
}

a:hover {
    color: #EBC703;
}

* {
    box-sizing: border-box;
    &:focus {
        outline: none;
    }
}
